oauth.consumerKey=Ql9fXxBMqtWleXOOaD88KxOeV
oauth.consumerSecret=0U3HimUE9Jk75anytVIFFm2JpzL7pNNc9FTVnbCblXBuXJyG6M
oauth.accessToken=379440886-MG2A00zhnYDKBKm8p7E7cWPJ5SJ2Hz1Jo1ptNI93
oauth.accessTokenSecret=	cvjvtRIf2ad1c7AveDBw8lQXFHr4vVRgHjDXSCE5cAROr
Dtwitter4j.loggerFactory =twitter4j.NullLoggerFactory
